<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:text="Add new category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_action_category"
                        android:layout_weight="9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/settings_newCategory"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:hint="Category Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/settings_addCategory"
                    android:textColor="@color/colorWhite"
                    android:text="Add New"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:text="Delete Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/settings_categotySpiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

                <Button
                    android:id="@+id/settings_deleteCategory"
                    android:textColor="@color/colorWhite"
                    android:text="Delete"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>