<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:background="@color/colorWhite"
        android:id="@+id/cardLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@mipmap/ic_action_category_logo"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/cardCategory"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:text="Categoty Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cardTask"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="normal"
            android:text="File : 0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>